{
  "manifest_version": 3,
  "name": "ADOFAI Key Viewer Relay",
  "version": "1.0.0",
  "description": "Relays only configured gameplay keys from the Onack student page to the local key viewer.",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["https://nct.onacktedu.co.kr/hub/goe/0/class/student*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open ADOFAI Key Viewer"
  }
}
